<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/img/URBANFichier 3@4x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Web site Urban360" />

    <link href="index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Prompt:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Urban360</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
